NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VNp2pYCMHqm3YedIoDAr2uUkG7f1wkfzimp025MnhXg
NEXTAUTH_SESSION_TOKEN=true
SPOTIFY_CLIENT_ID=dac4b0fff4214420b153a7dec2588c8a
SPOTIFY_CLIENT_SECRET=b4eaca4be3f343fabcb0af2017c8c98a